--cpu Cortex-M4.fp
"..\obj\system_stm32f4xx.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\el9800appl.o"
"..\obj\el9800hw.o"
"..\obj\foeappl.o"
"..\obj\coeappl.o"
"..\obj\ecatappl.o"
"..\obj\aoeappl.o"
"..\obj\adc1.o"
"..\obj\delay.o"
"..\obj\exit.o"
"..\obj\led.o"
"..\obj\spi1.o"
"..\obj\sys.o"
"..\obj\timer.o"
"..\obj\uart.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\bootmode.o"
"..\obj\diag.o"
"..\obj\ecataoe.o"
"..\obj\ecatcoe.o"
"..\obj\ecateoe.o"
"..\obj\ecatfoe.o"
"..\obj\ecatsoe.o"
"..\obj\emcy.o"
"..\obj\eoeappl.o"
"..\obj\fc1100hw.o"
"..\obj\mailbox.o"
"..\obj\objdef.o"
"..\obj\sdoserv.o"
"..\obj\ecatslv.o"
--library_type=microlib --strict --scatter "..\OBJ\STM32F40_41xxx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\STM32F40_41xxx.map" -o ..\OBJ\STM32F40_41xxx.axf